# Default values for cla-frontend in a staging environment.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: "staging"

envVars:
  BACKEND_BASE_URI:
    value: "https://staging.fox.civillegaladvice.service.gov.uk"
  GA_ID:
    value: UA-37377084-24
  GA_DOMAIN:
    value: cloud-platform.service.justice.gov.uk
