apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
 name: {{ include "cla-frontend.fullname" . }}-service
spec:
 selector:
   matchLabels:
     app: {{ include "cla-frontend.fullname" . }}
 endpoints:
 - port: metrics
   interval: 15s
